<UserControl x:Class="ReplacketProject.Controls.ProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ReplacketProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">

        
        <Grid Margin="0,0,0,6">
            <TextBlock Text="Progress" 
                       FontSize="13" 
                       FontWeight="SemiBold" 
                       Foreground="{DynamicResource MaterialDesignBody}"/>

            <TextBlock Text="{Binding ProgressPercentage, StringFormat={}{0:0}%}" 
                       HorizontalAlignment="Right" 
                       FontSize="13" 
                       FontWeight="Bold" 
                       Foreground="#10B981"/>
        </Grid>

        
        <ProgressBar x:Name="MainProgressBar"
                     Height="12"
                     Minimum="0" 
                     Maximum="{Binding ProgressMaximum}" 
                     Value= "{Binding ProgressValue}"
                     Foreground="#10B981" 
                     Background="#E5E7EB">
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    
                    <Border CornerRadius="6" 
                            Background="{TemplateBinding Background}" 
                            ClipToBounds="True">
                        <Grid x:Name="PART_Track">
                            
                            <Border x:Name="PART_Indicator" 
                                    HorizontalAlignment="Left" 
                                    CornerRadius="6" 
                                    Background="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>

    </StackPanel>
</UserControl>